# CitiTraining

./: .gitignore  Dockerfile  Dockerfile-test  Jenkinsfile  README  README.md  finalproject.sql  package-lock.json  package.json  pom.xml  securities.json  securitiesYahoo.sql
CompactDiscDaoWithRestAndBoot1/: pom.xml
CompactDiscDaoWithRestAndBoot1/src/main/java/com/conygre/spring/boot/: AppConfig.java
CompactDiscDaoWithRestAndBoot1/src/main/java/com/conygre/spring/boot/entities/: CompactDisc.java  Track.java
CompactDiscDaoWithRestAndBoot1/src/main/java/com/conygre/spring/boot/repos/: CompactDiscRepository.java
CompactDiscDaoWithRestAndBoot1/src/main/java/com/conygre/spring/boot/rest/: CompactDiscController.java
CompactDiscDaoWithRestAndBoot1/src/main/resources/: application.properties
myApp/: README.md  angular.json  package-lock.json  package.json
myApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  global-constants.ts  holdings.service.ts  holdings.spec.ts  holdings.ts  order-queue.service.ts  order-queue.spec.ts  order-queue.ts  order.service.ts  order.ts  plotSecurity.ts  security.service.spec.ts  security.service.ts  security.spec.ts  security.ts
myApp/src/app/holdings-list/: holdings-list.component.html  holdings-list.component.spec.ts  holdings-list.component.ts
myApp/src/app/order-form/: order-form.component.html  order-form.component.ts
myApp/src/app/order-list/: order-list.component.html  order-list.component.ts
myApp/src/app/order-queue-list/: order-queue-list.component.html  order-queue-list.component.spec.ts  order-queue-list.component.ts
myApp/src/app/plot/: plot.component.css  plot.component.html  plot.component.ts  plot.module.ts
myApp/src/app/plot-chart/: DayPrice.ts  plot-chart.component.css  plot-chart.component.html  plot-chart.component.spec.ts  plot-chart.component.ts
myApp/src/app/security-list/: security-list.component.css  security-list.component.html  security-list.component.spec.ts  security-list.component.ts
pythonScripts/: dataCleaning.py  holdings.json  holdingsPost.py  nasdaqprices.json  nyseprices.json  orders.json  ordersPost.py  priceRequst.py  securitiesPost.py  tickerExtraction.py
pythonScripts/data/: nasdaq.json  nyse.json
src/main/java/org/finalproject/spring/boot/: AppConfig.java
src/main/java/org/finalproject/spring/boot/controller/: BrokrageController.java  HoldingsController.java  OrderController.java  SecurityController.java
src/main/java/org/finalproject/spring/boot/entities/: Holding.java  Holdings.java  Order.java  Security.java
src/main/java/org/finalproject/spring/boot/repo/: HoldingsRepository.java  OrderRepository.java  SecurityRepository.java  SecurityRespository.java
src/main/java/org/finalproject/spring/boot/service/: HoldingsService.java  OrderService.java  SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/: BackEndTests.java
trainingproject/: FinalProjectScheme.mwb  README.md  finalproject.sql  hello.txt
trainingproject/Miss2TrainingProject/: Jenkinsfile
trainingproject/Miss2TrainingProject/src/test/java/: MyTestClas.java
(+5 files in other folders)
