spring.datasource.url=jdbc:mysql://localhost:3306/BrokerageAccount?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KK31415k!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.data.rest.basePath=/api